# Drools_Hashmap

./: .classpath  .project  pom.xml
src/main/java/com/sample/: CollectionInDrl.java  Pojo.java
src/main/resources/rules/: DroolCollection.drl  Validation.drl
